events {}

http {
  upstream app_v1 { server app_v1:8000; }
  upstream app_v2 { server app_v2:8000; }

  map $http_x_dark $target_upstream {
    default app_v1;
    "1"     app_v2;
  }

  server {
    listen 80;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://$target_upstream;
    }
  }
}
